worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;
  
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    
    # proxy requests to the admin UI page (only one page)
    #location /admin/ {
     # proxy_pass http://limali-admin.mybluemix.net/;
      #}

    # proxy the SSO admin callback
    #location /auth/sso/callback/ {
     # proxy_pass http://limali-admin.mybluemix.net/auth/sso/callback/;
  #  }
    
    location /api/ {
      proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
    
      proxy_pass http://limali-apigw.mybluemix.net/api/;
    }
    
    location / {
      proxy_pass http://limali-ui.mybluemix.net/;
    }
  }
}
